logging.level.org.apache.coyote.http11=debug

# view resolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# InternalResourceViewResolver 라는 뷰 리졸버를 자동으로 등록하며, 이 때 application.properties 파일의 설정 정보를 이용한다