# logging.level.???=?? ??
# logging.level.root ? ???? ??? ?? ?? ??? ??? ? ??
# ??? ?? ?? ??? ?? ??? ?? ??? ?? ??? ?? ?? ???? ???? ?? ???? ?? ???? ??? ????
logging.level.root=debug
logging.level.hello.springmvc=debug
